/* =================================
Variables
==================================== */
@experis-blue:#6390c7;
@lighter-blue: #f0f3ff;
@light-blue: #cdf;
@lighter-gray: #eee;
@light-gray: #ccc;
@pale-orange: #ffc99e;
@gray: #aaa;
@dark-gray: #999;

/* =================================
Fonts
==================================== */
@font-face {
  font-family: 'Judson';
  font-style: italic;
  font-weight: 400;
  src: local('Judson Italic'), local('Judson-Italic'), url('http://themes.googleusercontent.com/static/fonts/judson/v4/XQHCNbxVZWwmUlYTvdZosvesZW2xOQ-xsNqO47m55DA.woff') format('woff');
}
@font-face {
  font-family: 'Judson';
  font-style: normal;
  font-weight: 700;
  src: local('Judson Bold'), local('Judson-Bold'), url('http://themes.googleusercontent.com/static/fonts/judson/v4/NDPzIEaQdOK7zQKVTnPkIT8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Judson';
  font-style: normal;
  font-weight: 400;
  src: local('Judson Regular'), local('Judson-Regular'), url('http://themes.googleusercontent.com/static/fonts/judson/v4/COhjM6jTUDio6sq5Q3mvBg.woff') format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans'), local('DroidSans'), url('http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff') format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff') format('woff');
}

/* =================================
General Styles
==================================== */
body {
	padding: 10px;
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
	line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 { margin-bottom: .25em; font-family: Judson }

h1 {
	border-bottom: 1px solid @experis-blue;
	color: @experis-blue;
}
table {
	margin: 1em 0;
	border: 1px solid @light-blue;
}
thead tr {
	font-weight: bold;
	background-color: @light-blue;
}
tbody tr:nth-child(odd) {
	background-color: @lighter-blue;
}
th, td {
	padding: .5em;
	text-align: left;
}
th {
	white-space: nowrap;
}
td:first-child {
	min-width: 25%;
}
td *:last-child {
	margin-bottom: 0;
}

/* =================================
Page Structure
==================================== */
#wrapper {
	margin: 0 auto;
	max-width: 960px;
	font-size: 1.4em;
}
nav ul {
	margin: 0 0 1em;
	padding: .0;
	height: 2.6em; /* Needed for IE 7 */
	text-align: center;
	list-style: none;
	background: @experis-blue;
	
	a {
		display: block;
		padding: .5em 0;
		text-decoration: none;
		color: #fff;
	
		&:hover {
			color: #000;
			background: @light-blue;
		}
	}
}

@media (max-width: 480px) {
	nav ul {
		height: auto;
		background: none;
		
		a {
			background: @experis-blue;
		}
	}
}

/* =================================
Sidebar
==================================== */
#about .size-4 {
	padding: 2%;
	border-radius: 10px;
	background-color: @pale-orange;
}

/* =================================
Demos
==================================== */
#columnDemo,
#gridDemo,
#gridInColDemo {
	margin: 1em auto;
	padding: 2%;
	width: 94%; /* Required for IE 7 */
	border: 1px dashed @dark-gray;
}
:not(#about).row > *,
section[class$='-column'] > *,
:not(#about) div[class$='-column'] > * {
	height: 100px;
	line-height: 100px;
	border: 5px solid @gray;
	border-radius: 10px;
	text-align: center;
	background: #ccc;
}
#columnDemo.row > * {
	height: 250px;
	line-height: 250px;
}
#gridInColDemo.row > * {
	height: auto;
	border-width: 0;
}
#gridInColDemo.row div > * {
	border-width: 0;
	color: #fff;
	background: @dark-gray;
}
.note {
	padding: 2%;
	border-radius: 10px;
	background-color: @lighter-gray;
}